PORT = 8081
NODE_ENV = 'development'
#Database
DATABASE_NAME = 'd35kc1dv7lonaj'
DATABASE_USER = 'omcakjpbkpmpgq'
DATABASE_PASSWORD = '078de71621cb7437c150d24517fbad11ba06176f83ce98c3d30c4d3afc8aa803'
DATABASE_HOST = 'ec2-34-231-177-125.compute-1.amazonaws.com'
DATABASE_PORT = 5432

#cookie
KEY_SECRET = 'access_token'
COOKIE_SECRET = 'cookie_secret'
SECURE_COOKIE = False

#jwt
JWT_SECRET = 'jwt_secret'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRES_IN = '1d'
JWT_ISSUER = 'real_time_chat'
JWT_AUDIENCE = 'real_time_chat'
